<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Communication\Mediator\" />
    <Folder Include="DomainObjects\DTO\" />
    <Folder Include="Extensions\" />
    <Folder Include="Messages\CommonMessages\DomainEvents\" />
    <Folder Include="Messages\CommonMessages\IntegrationEvents\" />
    <Folder Include="Messages\CommonMessages\Notifications\" />
  </ItemGroup>

</Project>
